apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-frontend
spec:
  tls:
  - hosts:
    - frontend.aitdevops.com
    secretName: frontend-tls
  rules:
  - host: frontend.aitdevops.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service-app-frontend-service
            port:
              number: 80
