image:
  repository: us-central1-docker.pkg.dev/aitdevops8/aitdevops-gke/approval
  tag: 2a8e5ed-approval
  
image:
  repository: us-central1-docker.pkg.dev/aitdevops8/aitdevops-gke/auth
  tag: 2a8e5ed-auth
  
image:
  repository: us-central1-docker.pkg.dev/aitdevops8/aitdevops-gke/user
  tag: 1070a3a
  
